USA
P-26A-34-M2
P-26-A-33
P-26B-35
P-36A-34
P-36A
P-36C
P-36G
Galer's F3F-2
Thach's F2A-1
Rasmussen's P-36A
B-10B
P-40F-10
P-40E-1
P-400
P-39N-0
P-39Q-5
P-38E
P-38G-1
XP-38G
Ki-43 [USA]
XP-55
Ki-61 [USA)]
P-51A
P-43A-1
PBM-3
P-40C
P-51
P-47D-25
P-47D-28
P-63A-5
P-63A-10
P-63C-5
P-61C-1
P-61A-1
XP-50
A6M2 [USA]
BTD-1
Bf 109 F-4
Kingcobra
XF5F
P-38J-15
P-38L-5-LO
P-47N-15
P-51D-5
P-51D-30
F-82E
P-51H-5-NA
P-47M-1-RE
Fw 190 A-8
P-51D-10
Spitfire LF Mk IX
P-51D-20-NA
XA-38
Bong's P-38J-15
F7F-3
P-38K [USA]
A-26C-45
Lanovski's P-47M-1-RE
A-26C-45DT
P-59A
A2D-1
AU-1
F4U-4B VMF-214
F-80A-5
F-80C-10
F-84B-26
F-84G-21-RE
F-86A-5
F-86F-25
F-104A
F-104C
F-86F-2
F-100D
F-4C Phantom II
F-4E Phantom II
F3F-2
F2A-1
F2A-3
F4F-3
F4F-4
F4U-1A
F4U-1A (USMC)
F6F-5
F4U-1D
F6F-5N
F4U-1C
F4U-4
F4U-4B
F8F-1
F8F-1B
F7F-1
F2H-2
F9F-2
F9F-5
F9F-8
F3H-2
OS2U-1
OS2U-3
SB2U-2
SB2U-3
SBD-3
TBF-1C
A-36
A-20G-25
SB2C-1C
SB2C-4
A-26B-10
A-26B-50
AM-1
AD-2
AD-4
F3D-1
A-4B
FJ-4B
TBD-1
B-25J-1
B-25J-20
B-57A
B-57B
F-86F-35
F-89B
F-89D
FJ-4B VMF-232
USSR
I-15WR
I-15 M-22
I-15R
I-16 Type 5
I-16 Type 10
I-16 Type 18
I-16 Type 24
Yak-1
Yak-1B
Yak-7B
Yak-9
Yak-9B
MiG-3-15
MiG-3-15 (BK)
MiG-3-34
I-16 Type 27
Yak-9T
Yak-9K
Yak-3
Yak-3P
I-185 M-82
Yak-9U
Yak-9P
Yak-9UT
Yak-3U
I-185 M-71
I-225
Yak-15
Yak-15P
Yak-17
Yak-23
Yak-30
MiG-9
MiG-9 (L)
MiG-15
MiG-15bis
MiG-17
MiG-19PT
MiG-21F-13
MiG-21SMT
I-15bis
I-153 M-62
LaGG-3-8
LaGG-3-11
LaGG-3-35
LaGG-3-66
La-5
Po-2
BB-1
Su-2 MV-5
Su-2 TSS-1
Su-2 M-82
Yak-2 KABB
Pe-3 (e)
Pe-3
IL-2 (1941)
Il-2 (1942)
La-5F
La-5FN
Pe-3bis
Il-2-37
Il-2M (1943)
Il-2M Type 3
La-7
La-7B-20
La-9
Su-6 (AM-42)
Il-10
IL-10 (1946)
Su-6 (M-71F)
La-15
La-200
Il-28
Il-28Sh
Su-7B
Yak-4
Zhukovsky's I-153
LaGG-3-23
LaGG-3-4
LaGG-3-34
I-301
I-153P
Hurrican Mk IIB
I-16 Type 28
P-40E-1 [USSR]
I-180S
P-39K-1
Il-2M (Avenger)
B-25J-30
Golovachev's Yak-9M
P-63A-5 [USSR]
P-39N-0 [USSR]
Yak-3T
P-47D-27
TIS MA
Dolgushin's La-7
P-63C-5 [USSR]
La-11
P-63A-10 [USSR]
Yak-3 VK-107
Spitfire [USSR]
Fw 190 [USSR]
MiG-15bis ISH
La-174
MiG-17AS
Great Britain
Fury Mk I
Fury Mk II
Hurricane Mk IIb/trop
Hurricane Mk IV
Hurrican Mk I/L
Typhoon Mk Ia
Typhoon Mk Ib/L
Tempest Mk V
Tempest Mk V (Vickers)
Tempest Mk II
Vampire FB 5
Venom FB.4
Hunter F.1
Hunter F.6
Phantom FGR.2
Gladiator Mk IIF
Gladiator Mk IIS
Gladiator Mk II
Spitfire Mk Ia
Spitfire Mk IIa
Spitfire Mk IIb
Spitfire Mk Vb/trop
Spitfire Mk Vb
Spitfire Mk Vc/trop
Spitfire Mk Vc
Spitfire F Mk IX
Spitfire F Mk XVI
Spitfire LF Mk IX
Spitfire F Mk XIVe
Spitfire F Mk XVIII
Spitfire F Mk 22
Spitfire F Mk 24
Meteor F Mk 3
Sea Meteor F Mk 3
Meteor F Mk 4 G.41F
Meteor F Mk 4 G.41G
Meteor F Mk 4 G.41K
Javelin F.(A.W.) Mk.9
Lightning F.6
Nimrod Mk I
Nimrod Mk II
Sea Gladiator Mk I
Sea Hurricane IB
Sea Hurricane Mk IC
Firefly F Mk I
Firefly FR Mk V
Firebrand TF Mk IV
Seafire F Mk XVII
Seafire FR 47
Sea Fury FB 11
Attacker Fb 1
Sea Hawk FGA.6
Sea Venom FAW 20
Scimitar F Mk.1
Phantom FG. Mk1
Beaufighter Mk VIc
Beaufighter Mk X
Mosquito FB Mk VI
Mosquito FB Mk XVIII
Beaufighter Mk 21
Whirlwind Mk I
Brigand B 1
Hornet Mk III
Swift F.1
Swift F.7
Tuck's Gladiator Mk II
Wirraway
Boston Mk I
D. 520 [Great Britain]
D. 521 [Great Britain]
Martlet Mk IV
Avenger [Great Britain]
Boomerang Mk I
Boomerang Mk II
Hudson Mk V
Spitfire Mk IIa Ventura
Corsair F Mk II
Typhoon Mk Ib
Hellcat Mk II
Whirlwind P.9
Mustang Mk IA
Spitfire F Mk IXc
Firecrest
Plagis' Spitfire LF MK IXc
Wyvern
Spitfire F Mk XIVc
MB.5
Spitfire FR Mk XIVe
Meteor F Mk.8 Reaper
Hunter FGA.9
China
Gladiator Mk I [China]
CW-21
P-66
P-40E [China]
P-43A-1
P-47D [China]
P-51D-20 [China]
P-38L-1
P-51K
F-86F-30
F-86F-40
F-100A
F-104A
F-104G
I-15bis [China]
I-153 M-62 [China]
I-16 Chung 28
I-16 Type 5 [China]
i-16 Type 10 [China]
Ki-27 otsu [China]
Ki-43-III ko [China]
Ki-44-II hei [China]
Ki-61-I otsu [China]
I-16 Type 17 [China]
La-9 [China]
MiG-9 [China]
MiG-9 L [China]
J-2
J-4
J-6A
J-7II
Hs 123 A-1 [China]
B-25J-30 [China]
Mosquito FB Mk 26 [China]
Il-10 (1946) [China]
F-84G-21-RE [China]
Hawk III
H-81A-2 [China]
Ki-45 hei/tei [China]
A6M2 [China]
Ki-84 ko [China]
Shenyang F-5
France
D.371
D.373
C.R.714
H-75A-1
H-75A-4
M.S.405C1
M.S.406C1
M.S.410
V.G.33C-1
D.520
M.B.157
VB.10C-1
VB.10-02
M.D.450B Ouragar
M.D.452 IIA
Super Mystere B2
Mirage IIIC
D.500
D.501
V-156-F
Br.693AB2
Potez 630
Potez 631
A-35B [France]
F6F-5 [France]
SB2C-5 [France]
P-63C-5 [France]
F6F-5N [France]
AD-4 [France]
F4U-7
F8F-1B [France]
M.D.450B Barouga
F-84G-26-RE
M.D.452 IIC
F-86K
F-100D
Pallier's D.510
D.371 H.S.9
M.B.152C1
Yak-3 [France]
Challe's Yak9T
NC.900
S.O.8000 Narval
Vautour IIA IDF/AF
Sweden
J8A
J6B
J11
J20
J22-A
J22-B
J21A-1
J21A-2
J26
J21RA
J29A
J26F
J32B
J35D
B17B
B17A
A21A-3
A21RB
J28B
J/A29B
A32A
Iacobi's J8A
Morko-Morane
Pyorremyrsky
J29D
Germany
Bf 109 B-1
He 51 A-1
He 51 B-1
He 51 C-1
He 51 C-1/L
Do 17 Z-7
Hs 123 A-1
Bf 109 E-1
He 112 V-5
Do 217 J-1
Do 217 J-2
Ju 87 B-2
He 112 A-0
He 112 B-0
Ju 88 C-6
Ju 87 R-2
Bf 109 E-3
Bf 109 E-4
He 100 D-1
Bf 110 C-7
Ju 87 D-3
Ju 87 D-5
Bf 109 F-1
Bf 109 F-2
Fw 190 A-1
Bf 110 F-2
Ju 87 G-1
Ju 87 G-2
Fw 190 A-4
Bf 110 G-2
Hs 129 B-3
Bf 109 F-4
Bf 109 F-4/trop
Fw 190 A-5
Do 217 N-1
Do 217 N-2
Hs 129 B-2
Bf 109 G-2/trop
Fw 190 A-5
Fw 190 A-5/U-2
Me 410 A-1
Me 410 A-1/U-2
Me 410 B-1
Me 410 B-1/U-2
Me 410 A-1/U4
Me 410 B-2/U4
Bf 109 G-6
Bf 109 G-14
Bf 109 G-10
Fw 190 A-8
Fw 190 F-8
Me 410 B-6/R3
Do 335 A-1
Bf 109 K-4
Fw 190 D-9
Fw 190 D-12
Do 335 A-0
Ta 152 H-1
Ta 152 C-3
Me 163 B
Me 163 B-0
He 162 A-2
Ho 229 V3
Me 262 A-1/U4
Ar 234 B-2
Me 262 A-1a
MiG-15bis [Germany]
G.91 R/3 [Germany]
Ar 234 C-3
Me 262 C-1a
Me 262 C-2b
CL-13A Mk 5
MiG-19S [Germany]
CL-13B Mk.6
MiG-21MF [Germany]
F-86K [Germany]
F-104G [Germany]
Flegel's Bf 109 A
He 51 B-2/H
Marcolin's CR.42 CN [Germany]
Fw 189 A-1
Hawk H-75A-2
He 112 B-1/U2
CR.42 [Germany]
G.50 Serie 2 [Germany]
G.50 AS Serie 7 [Germany]
C.200 serie 3 [Germany]
C.200 serie 7 [Germany]
C.202 [Germany]
He 112 B-2/U2
IL-2 (1942) [Germany]
Bf 109 E-7/U2
Yak-1B [Germany]
Bf 110 C-6
Bf 109 G-2
P-47D [Germany]
Hs 129 B-2 (Romania)
La-5FN [Germany]
Ta 154 A-1
Fw 190 D-13
Do 335 B-2
Bf 109 Z
Tempest Mk V [Germany]
Fw 190 C
Me 262 A-1a/U1
He 162 A-1
Sea Hawk Mk.100 [Germany]
Me 262 A-2a
G.91 R/4 [Germany]
Japan
Ki-10-II C
Ki-10-I
Ki-10-II
Ki-10-I C
Ki-32
D3A1
F1M2
A5M4
Ki-27 otsu
J1N1
B5N2
Ki-45 ko
A6M2-N
Ki-43-I
Ki-43-II
Ki-45 otsu
B6N1 Model 11
B6N2 Model 12
B6N2a Model 12ko
N1K1
Ki-44-I
Ki-44-II hei
Ki-45 tei
D4Y1
A6M2 mod 11
A6M2
Ki-61-I ko
Ki-61-I otsu
Ki-100
Ki-45 hei
D4Y2
J2M2
Ki-109
D4Y3 ko
A6M3
A6M3 mod 22
A6M3 mod 22Ko
Ki-43-iii otsu
Ki-102 otsu
B7A2
A6M5
A6M5 otsu
Ki-61-I hei
Ki-61-I tei
Ki-108
A7M2
Ki-61-II
N1K1-Ja
N1K2-J
N1K2-Ja
Ki-84 ko
J5N1
P1Y1 mod. 11
J2M3
J2M5
Ki-84 otsu
Ki-83
J7W1
Ki-84 hei
Kikka
Ki-200
R2Y2 Kai V1
F-86F-30 [Japan]
R2Y2 Kai V2
F-86F-40 [Japan]
R2Y2 kai V3
F-104J [Japan]
T-2
F-4EJ Phantom II
Hagiri's A5M4
A7He1
Ki-27 otsu Tachiarai
Ki-44-II otsu
Bf 109 E-7 [Japan]
F4U-1A [Japan]
Ki-100-II
Ki-44-1 34
Ki-96
Fw 190 A-5 [Japan]
A7M1 (NK9H)
Ki-61-I hei Tada's
J2M4 Kai
J2M5 30mm
Ki-87
Ki-94-II
J6K1
F-86F-40 JASDF [Japan]
Italy
CR.32
CR.32 quater
Ba.65 (K.14) L
CR.42
G.50 serie 2
G.50 AS serie 7
Ju 87 R-2 [Italy]
C.200 serie 3
C.200 serie 7
Re.2000 serie 1
Re.2000 G.A.
C.202
Breda 88 (P.XI)
Re.2002 Early
C.202EC
Ju 87 D-3 [Italy]
Re.2001 serie 1
Re.2001 CB
Re.2001 CN
C.205 serie 1
C.205 serie 3
G.55 sottoserie 0
G.55 serie 1
Re.2005 serie 0
C.205N2
SM.91
Bf 109 G-14/AS [Italy]
SM.92
G.56
Vampire FB 52A [Italy]
G.91 pre-serie
F-84G-21-RE [Italy]
G.91 R/1
CL-13 Mk.4
G.91 YS
F-86K [Italy]
F-104S [Italy]
Marcolin's C.R. 42 CN
Cr.32 bis
IAR-81C
Re.2001 gruppo 22
Hs 129 B-2 (Romania)
Spitfire Mk Vb/trop [Italy]
Bf 109 G-2
G.55S
G.91 R/4