Germany
Bf 109 B-1
He 51 A-1
He 51 B-1
He 51 C-1
He 51 C-1/L
Do 17 Z-7
Hs 123 A-1
Bf 109 E-1
He 112 V-5
Do 217 J-1
Do 217 J-2
Ju 87 B-2
He 112 A-0
He 112 B-0
Ju 88 C-6
Ju 87 R-2
Bf 109 E-3
Bf 109 E-4
He 100 D-1
Bf 110 C-7
Ju 87 D-3
Ju 87 D-5
Bf 109 F-1
Bf 109 F-2
Fw 190 A-1
Bf 110 F-2
Ju 87 G-1
Ju 87 G-2
Fw 190 A-4
Bf 110 G-2
Hs 129 B-3
Bf 109 F-4
Bf 109 F-4/trop
Fw 190 A-5
Do 217 N-1
Do 217 N-2
Hs 129 B-2
Bf 109 G-2/trop
Fw 190 A-5
Fw 190 A-5/U-2
Me 410 A-1
Me 410 A-1/U-2
Me 410 B-1
Me 410 B-1/U-2
Me 410 A-1/U4
Me 410 B-2/U4
Bf 109 G-6
Bf 109 G-14
Bf 109 G-10
Fw 190 A-8
Fw 190 F-8
Me 410 B-6/R3
Do 335 A-1
Bf 109 K-4
Fw 190 D-9
Fw 190 D-12
Do 335 A-0
Ta 152 H-1
Ta 152 C-3
Me 163 B
Me 163 B-0
He 162 A-2
Ho 229 V3
Me 262 A-1/U4
Ar 234 B-2
Me 262 A-1a
MiG-15bis (Germany)
G.91 R/3 (Germany)
Ar 234 C-3
Me 262 C-1a
Me 262 C-2b
CL-13A Mk 5
MiG-19S (Germany)
CL-13B Mk.6
MiG-21MF (Germany)
F-86K (Germany)
F-104G (Germany)
Flegel's Bf 109 A
He 51 B-2/H
Marcolin's CR.42 CN (Germany)
Fw 189 A-1
Hawk H-75A-2
He 112 B-1/U2
CR.42 (Germany)
G.50 Serie 2 (Germany)
G.50 AS Serie 7 (Germany)
C.200 serie 3 (Germany)
C.200 serie 7 (Germany)
C.202 (Germany)
He 112 B-2/U2
IL-2 (1942) (Germany)
Bf 109 E-7/U2
Yak-1B (Germany)
Bf 110 C-6
Bf 109 G-2
P-47D (Germany)
Hs 129 B-2 (Romania)
La-5FN (Germany)
Ta 154 A-1
Fw 190 D-13
Do 335 B-2
Bf 109 Z
Tempest Mk V (Germany)
Fw 190 C
Me 262 A-1a/U1
He 162 A-1
Sea Hawk Mk.100 (Germany)
Me 262 A-2a
G.91 R/4 (Germany)
Japan
Ki-10-II C
Ki-10-I
Ki-10-II
Ki-10-I C
Ki-32
D3A1
F1M2
A5M4
Ki-27 otsu
J1N1
B5N2
Ki-45 ko
A6M2-N
Ki-43-I
Ki-43-II
Ki-45 otsu
B6N1 Model 11
B6N2 Model 12
B6N2a Model 12ko
N1K1
Ki-44-I
Ki-44-II hei
Ki-45 tei
D4Y1
A6M2 mod 11
A6M2
Ki-61-I ko
Ki-61-I otsu
Ki-100
Ki-45 hei
D4Y2
J2M2
Ki-109
D4Y3 ko
A6M3
A6M3 mod 22
A6M3 mod 22Ko
Ki-43-iii otsu
Ki-102 otsu
B7A2
A6M5
A6M5 otsu
Ki-61-I hei
Ki-61-I tei
Ki-108
A7M2
Ki-61-II
N1K1-Ja
N1K2-J
N1K2-Ja
Ki-84 ko
J5N1
P1Y1 mod. 11
J2M3
J2M5
Ki-84 otsu
Ki-83
J7W1
Ki-84 hei
Kikka
Ki-200
R2Y2 Kai V1
F-86F-30 (Japan)
R2Y2 Kai V2
F-86F-40 (Japan)
R2Y2 kai V3
F-104J (Japan)
T-2
F-4EJ Phantom II
Hagiri's A5M4
A7He1
Ki-27 otsu Tachiarai
Ki-44-II otsu
Bf 109 E-7 (Japan)
F4U-1A (Japan)
Ki-100-II
Ki-44-1 34
Ki-96
Fw 190 A-5 (Japan)
A7M1 (NK9H)
Ki-61-I hei Tada's
J2M4 Kai
J2M5 30mm
Ki-87
Ki-94-II
J6K1
F-86F-40 JASDF (Japan)
Italy
CR.32
CR.32 quater
Ba.65 (K.14) L
CR.42
G.50 serie 2
G.50 AS serie 7
Ju 87 R-2 (Italy)
C.200 serie 3
C.200 serie 7
Re.2000 serie 1
Re.2000 G.A.
C.202
Breda 88 (P.XI)
Re.2002 Early
C.202EC
Ju 87 D-3 (Italy)
Re.2001 serie 1
Re.2001 CB
Re.2001 CN
C.205 serie 1
C.205 serie 3
G.55 sottoserie 0
G.55 serie 1
Re.2005 serie 0
C.205N2
SM.91
Bf 109 G-14/AS (Italy)
SM.92
G.56
Vampire FB 52A (Italy)
G.91 pre-serie
F-84G-21-RE (Italy)
G.91 R/1
CL-13 Mk.4
G.91 YS
F-86K (Italy)
F-104S (Italy)
Marcolin's C.R. 42 CN
Cr.32 bis
IAR-81C
Re.2001 gruppo 22
Hs 129 B-2 (Romania)
Spitfire Mk Vb/trop (Italy)
Bf 109 G-2
G.55S
G.91 R/4