Request                 Result, Similarity Score
spitfire f mk 24------->('Spitfire F Mk 24', 90.0)
p-51------------------->('P-51', 90.0)
p-51h------------------>('P-51H-5-NA', 77.02607769085236)
f4u4b------------------>('F4U-4B', 90.0)
be-6------------------->Bombers are useless
p51-------------------->('P-51', 90.0)
p47m------------------->('P-47M-1-RE', 77.02607769085236)
p47d------------------->('P-47D-25', 79.45366198090454)
he 162----------------->('He 162 A-2', 80.46376299100555)
F-86A-5---------------->('F-86A-5', 90.0)
MiG-15bis-------------->('MiG-15bis', 90.0)
right------------------>No match
50mm 262--------------->No match
 f86a5----------------->('F-86A-5', 90.0)
 vb 10----------------->('VB.10C-1', 79.45366198090454)
 he162----------------->('He 162 A-2', 80.46376299100555)
 fw190d9--------------->('Fw 190 D-9', 90.0)
f-86a-5---------------->('F-86A-5', 90.0)
vb10c-1---------------->('VB.10C-1', 90.0)
he162------------------>('He 162 A-2', 80.46376299100555)
fw190d9---------------->('Fw 190 D-9', 90.0)
me262 a1u4------------->('Me 262 A-1/U4', 82.87712494028194)
109F-4----------------->('Bf 109 F-4', 71.37285390009647)
cl13------------------->('CL-13 Mk.4', 77.02607769085236)
f4u4b------------------>('F4U-4B', 90.0)
FW 190A5--------------->('Fw 190 A-5', 90.0)
whatever Adam wants---->No match
la-7------------------->('La-7', 90.0)
po2-------------------->('Po-2', 90.0)
Whirlwind-------------->('Whirlwind P.9', 82.37763858909167)
mig 21smt-------------->('MiG-21SMT', 90.0)
NC.900----------------->('NC.900', 90.0)
g56-------------------->('G.56', 90.0)
me163------------------>('Me 163 B', 82.27903881588003)
Ta 152H---------------->('Ta 152 H-1', 82.97833951518074)
f 86a5----------------->('F-86A-5', 90.0)
bf109 g6--------------->('Bf 109 G-6', 90.0)
ki-100----------------->('Ki-100', 90.0)
Do 217 N2-------------->('Do 217 N-2', 90.0)
p51h------------------->('P-51H-5-NA', 77.02607769085236)
fw 190 a4-------------->('Fw 190 A-4', 90.0)
ki84 otsu-------------->('Ki-84 otsu', 90.0)
list------------------->No match
queue------------------>No match
Typhoon Mk1a----------->('Typhoon Mk 1a', 90.0)
f-86a------------------>('F-86A-5', 81.26893780577902)
f-86a5----------------->('F-86A-5', 90.0)
me 163----------------->('Me 163 B', 82.27903881588003)
p-47n------------------>('P-47N-15', 79.45366198090454)
p-47n------------------>('P-47N-15', 79.45366198090454)
p-47n------------------>('P-47N-15', 79.45366198090454)
p47n------------------->('P-47N-15', 79.45366198090454)
p47n------------------->('P-47N-15', 79.45366198090454)
p47n------------------->('P-47N-15', 79.45366198090454)
p47n------------------->('P-47N-15', 79.45366198090454)
p47n------------------->('P-47N-15', 79.45366198090454)
p-51d-30--------------->('P-51D-30', 90.0)
fw 190 a-8------------->('Fw 190 A-8', 90.0)
f4u-1c----------------->('F4U-1C', 90.0)
p47n-15 OptimizePrime-->No match
p-51d-10--------------->('P-51D-10', 90.0)
f8f1b------------------>('F8F-1B', 90.0)
109 e7----------------->('Bf 109 E-7/U2', 64.48053897335257)
vk107------------------>No match
vyak3vk107------------->('Yak-3 VK-107', 82.87712494028194)
ki-61-I hei------------>('Ki-61-I hei', 90.0)
a26-------------------->('A-26B-10', 75.43877610355078)
German p47------------->No match
p47 german------------->('P-47D [Germany]', 68.29679836818194)
p47-d25---------------->('P-47D-25', 90.0)
j5n1------------------->('J5N1', 90.0)
P-38G-1---------------->('P-38G-1', 90.0)
f4u-1c----------------->('F4U-1C', 90.0)
F7f-1------------------>('F7F-1', 90.0)
yak-9p----------------->('Yak-9P', 90.0)
P-63A-5---------------->('P-63A-5', 90.0)
la-7------------------->('La-7', 90.0)
ki84\\----------------->('Ki-84 ko', 60.00921753646009)
P-38L-5-LO------------->('P-38L-5-LO', 90.0)
yak15p----------------->('Yak-15P', 90.0)
f4u4b------------------>('F4U-4B', 90.0)
F82-------------------->('F-82E', 79.68163621847744)
WHATEVER ADAM WANTS! goodnight ya’ll>No match
random plane----------->No match
whatever Adam wants"--->No match
mig21smt--------------->('MiG-21SMT', 90.0)
a26-------------------->('A-26B-50', 100)
a-26------------------->('A-26B-50', 100)
Mk 24 Spitfire--------->No match
b29-------------------->Bombers are useless
Ju-87 D-5-------------->('Ju 87 D-5', 90.0)
p-51-d10--------------->('P-51D-10', 90.0)
Me 262 C-2b------------>('Me 262 C-2b', 90.0)
j29F------------------->('J29A', 68.07449336133458)
p51d10----------------->('P-51D-10', 90.0)
ki 84 ko--------------->('Ki-84 ko', 90.0)
p51-------------------->('P-51', 90.0)
p51d10----------------->('P-51D-10', 90.0)
spitfire mk vb--------->('Spitfire Mk Vb', 90.0)
Ju 87 D-5-------------->('Ju 87 D-5', 90.0)
 P-51D-10-------------->('P-51D-10', 90.0)
 Me 262 C-2b----------->('Me 262 C-2b', 90.0)
 J29F------------------>('J29F', 90.0)
----------------------->No match
P26-------------------->('P-26A-33', 75.43877610355078)
