Request                 Result, Similarity Score
ki-94-ii--------------->('Ki-94-II', 100)
ki-84-ii--------------->('Ki-43-II', 83.33333333333334)
spitfire mk 24--------->('Spitfire F Mk 24', 96.0)
mb5-------------------->('MB.5', 85.71428571428571)
d.520 greatbritain----->('D. 520 [Great Britain]', 97.14285714285714)
b-29------------------->No match
j22-------------------->('J2M2', 85.71428571428571)
j2m-------------------->('J2M2', 85.71428571428571)
p-51------------------->('P-51', 100)
p-51h------------------>('P-51H-5-NA', 88.88888888888889)
p-51d------------------>('P-51D-5', 88.88888888888889)
p-51d30---------------->('P-51D-30', 100)
p26 34----------------->('P-26A-34-M2', 90.9090909090909)
f3f-------------------->('F3F-2', 85.71428571428571)
f2a-------------------->('F2A-1', 85.71428571428571)
f2a3------------------->('F2A-3', 100)
p36g------------------->('P-36G', 100)
la9-------------------->('La-9', 100)
yak2 kabb-------------->('Yak-2 KABB', 100)
os2u------------------->('OS2U-1', 88.88888888888889)
sb2u-3----------------->('SB2U-3', 100)
sbd-------------------->('SBD-3', 85.71428571428571)
p-40e------------------>('P-40E-1', 88.88888888888889)
p-40f------------------>('P-40F-10', 88.88888888888889)
f4f-------------------->('F4F-3', 85.71428571428571)
f4f4------------------->('F4F-4', 100)
f4u1a------------------>('F4U-1A', 100)
p39-------------------->('P-39N-0', 85.71428571428571)
p39q------------------->('P-39Q-5', 88.88888888888889)
p39 ussr--------------->No match
i15-------------------->('I-15R', 85.71428571428571)
i15 m22---------------->('I-15 M-22', 100)
j22-1------------------>('J2M2', 75.0)
j22a------------------->('J22-A', 100)
j22b------------------->('J22-B', 100)
i16 type 5------------->('I-16 Type 5', 100)
yak1------------------->('Yak-1', 100)
yak 1b----------------->('Yak-1B', 100)
ki-43 usa-------------->No match
ki-43 usa-------------->('Ki-43 [USA]', 93.33333333333333)
ki-61 usa-------------->('Ki-61 [USA)]', 93.33333333333333)
a6m2 usa--------------->('A6M2 [USA]', 93.33333333333333)
p-38 usa--------------->('P-38K [USA]', 76.92307692307693)
p-40 ussr-------------->No match
p-40e ussr------------->('P-40E-1 [USSR]', 82.35294117647058)
p-63a5 ussr------------>('P-63A-5 [USSR]', 94.73684210526315)
p-63c5 ussr------------>('P-63C-5 [USSR]', 94.73684210526315)
p-63 ussr-------------->No match
p-63a10 ussr----------->('P-63A-10 [USSR]', 95.23809523809523)
spitfire ussr---------->('Spitfire [USSR]', 96.0)
fw 190 d9 ussr--------->('Fw 190 [USSR]', 81.81818181818183)
tempest vickers-------->('Tempest Mk V (Vickers)', 82.75862068965517)
bf 109 usa------------->('Bf 109 F-4 [USA]', 70.58823529411765)
spitfire ussr---------->('Spitfire [USSR]', 96.0)
b-29------------------->No match
spitfire mk ixc ussr--->('Spitfire LF Mk IX [USA]', 80.0)
tu-2------------------->('T-2', 80.0)
