Request                 Result, Similarity Score
p-51------------------->('P-51', 90.0)
b-29------------------->Bombers are useless
pb4y------------------->Bombers are useless
p-51d-30--------------->('P-51D-30', 90.0)
spitfire mk xviii------>('Spitfire F Mk XVIII', 84.40513852262491)
spitfire mk 18--------->('Spitfire F Mk 18', 83.82449336133458)
spitfire mk 18--------->('Spitfire F Mk 18', 83.82449336133458)
spitfire mk xviii------>('Spitfire F Mk XVIII', 84.40513852262491)
tempest mk 2----------->('Tempest Mk 2', 90.0)
tempest mk v vickers--->('Tempest Mk V (Vickers)', 90.0)
