Request                 Result, Similarity Score
spitfire f mk 24------->('Spitfire F Mk 24', 90.0)
p-51------------------->('P-51', 90.0)
p-51h------------------>('P-51H-5-NA', 77.02607769085236)
f4u4b------------------>('F4U-4B', 90.0)
be-6------------------->Bombers are useless
p51-------------------->('P-51', 90.0)
p47m------------------->('P-47M-1-RE', 77.02607769085236)
p47d------------------->('P-47D-25', 79.45366198090454)
he 162----------------->('He 162 A-2', 80.46376299100555)
F-86A-5---------------->('F-86A-5', 90.0)
MiG-15bis-------------->('MiG-15bis', 90.0)
right------------------>No match
50mm 262--------------->No match
 f86a5----------------->('F-86A-5', 90.0)
 vb 10----------------->('VB.10C-1', 79.45366198090454)
 he162----------------->('He 162 A-2', 80.46376299100555)
 fw190d9--------------->('Fw 190 D-9', 90.0)
f-86a-5---------------->('F-86A-5', 90.0)
vb10c-1---------------->('VB.10C-1', 90.0)
he162------------------>('He 162 A-2', 80.46376299100555)
fw190d9---------------->('Fw 190 D-9', 90.0)
me262 a1u4------------->('Me 262 A-1/U4', 82.87712494028194)
109F-4----------------->('Bf 109 F-4', 71.37285390009647)
cl13------------------->('CL-13 Mk.4', 77.02607769085236)
f4u4b------------------>('F4U-4B', 90.0)
FW 190A5--------------->('Fw 190 A-5', 90.0)
whatever Adam wants---->No match
la-7------------------->('La-7', 90.0)
po2-------------------->('Po-2', 90.0)
Whirlwind-------------->('Whirlwind P.9', 82.37763858909167)
mig 21smt-------------->('MiG-21SMT', 90.0)
NC.900----------------->('NC.900', 90.0)
g56-------------------->('G.56', 90.0)
me163------------------>('Me 163 B', 82.27903881588003)
Ta 152H---------------->('Ta 152 H-1', 82.97833951518074)
f 86a5----------------->('F-86A-5', 90.0)
bf109 g6--------------->('Bf 109 G-6', 90.0)
ki-100----------------->('Ki-100', 90.0)
Do 217 N2-------------->('Do 217 N-2', 90.0)
p51h------------------->('P-51H-5-NA', 77.02607769085236)
fw 190 a4-------------->('Fw 190 A-4', 90.0)
ki84 otsu-------------->('Ki-84 otsu', 90.0)
list------------------->No match
queue------------------>No match
Typhoon Mk1a----------->('Typhoon Mk 1a', 90.0)
f-86a------------------>('F-86A-5', 81.26893780577902)
f-86a5----------------->('F-86A-5', 90.0)
me 163----------------->('Me 163 B', 82.27903881588003)
